# Environment
APP_ENV="development"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
ENGINE_API_URL="http://localhost:3002"

# Database URL
DATABASE_URL="postgresql://abdllahdev:123@localhost:6789/weldr"

# Auth Secret
AUTH_SECRET=""

# Resend Key
RESEND_API_KEY="re_"

# OpenAI API Key
OPENAI_API_KEY="sk-"

# Anthropic API Key
ANTHROPIC_API_KEY="sk-"

# Fly.io API Key
FLY_API_KEY="FlyV1 fm2_"
FLY_ORG_SLUG="weldr"
FLY_API_HOSTNAME="https://api.machines.dev"
